_data/cv.yml (before)
- title: Academic Career
  type: time_table
  contents:
    - title: Postdoctoral scholar (Prof. Ran Blekhman)
      institution: University of Chicago, United States
      year: since 2023
    - title: Bridging postdoctoral scholar (Prof. Peer Bork) 
      institution: University of Würzburg, Würzburg, Germany
      year: 2022 - 2022
    - title: Research assistant (Prof. Nicola Segata)
      institution: University of Trento, Italy
      year: 2016 - 2017

- title: Academic Education
  type: time_table
  contents:
    - title: Dr. rer. nat. (Computational Biology) - Prof. Peer Bork
      institution: EMBL, Heidelberg, Germany
      year: 2017 - 2022
    - title: Master of Science (Cellular and Molecular Biotechnology) - Prof. Nicola Segata
      institution: University of Trento, Italy
      year: 2014 - 2016 
    - title: Bachelor of Science (Computer Science) - Prof. Nicola Segata
      institution: University of Trento, Italy
      year: 2011 - 2014 

- title: Awards, Fellowships, and Scholarships
  type: time_table
  contents:
    - title: Travel Grant
      institution: University of Chicago, USA
      year: 09/2023
    - title: Poster Award
      institution: International Society for Microbial Ecology (ISME), Lausanne, Switzerland
      year: 08/2022
    - title: Poster Award
      institution: EMBL Heidelberg, Germany
      year: 09/2018
    - title: Merit Award
      institution: University of Trento, Italy
      year: 04/2017
    - title: Travel Grant
      institution: Symbiomes - Systems biology of host-microbe interactions, Pultusk, Poland
      year: 04/2022

- title: Scientific Journal Covers
  type: time_table
  contents:
    - title: Nature Reviews Microbiology
      paper: Diversity within species: interpreting strains in microbiomes
      institution: EMBL Heidelberg
      year: 05/2020
    - title: Cell Host & Microbe
      paper: Mother-to-Infant Microbial Transmission from Different Body Sites Shapes the Developing Infant Gut Microbiome
      institution: Universita di Trento, Italy - EMBL Heidelberg
      year: 08/2018
      
- title: Academic Service
  type: time_table
  contents:
    - title: Invited Reviewer for 15+ manuscripts
      journal: Nature Communications, PLoS Computational Biology, FEMS Microbiology Ecology, Current Opinion in Microbiology and Scientific Reports
      year: since 02/2023
    - title: Conference Organisation Committee
      institution: Microbiome Virtual International Forum (MVIF)
      year: since 02/2023
    - title: Organisation Member
      institution: International Society for Microbial Ecology (ISME)
      year: since 08/2023

_data/cv.yml (after)
- title: Academic Career
  type: time_table
  contents:
    - title: Postdoctoral scholar (Prof. Ran Blekhman)
      institution: University of Chicago, United States
      year: since 2023
    - title: Bridging postdoctoral scholar (Prof. Peer Bork) 
      institution: University of Würzburg, Würzburg, Germany
      year: 2022 - 2022
    - title: Research assistant (Prof. Nicola Segata)
      institution: University of Trento, Italy
      year: 2016 - 2017

- title: Academic Education
  type: time_table
  contents:
    - title: Dr. rer. nat. (Computational Biology) - Prof. Peer Bork
      institution: EMBL, Heidelberg, Germany
      year: 2017 - 2022
    - title: Master of Science (Cellular and Molecular Biotechnology) - Prof. Nicola Segata
      institution: University of Trento, Italy
      year: 2014 - 2016 
    - title: Bachelor of Science (Computer Science) - Prof. Nicola Segata
      institution: University of Trento, Italy
      year: 2011 - 2014 

- title: Awards, Fellowships, and Scholarships
  type: time_table
  contents:
    - title: Travel Grant
      institution: University of Chicago, USA
      year: 09/2023
    - title: Poster Award
      institution: International Society for Microbial Ecology (ISME), Lausanne, Switzerland
      year: 08/2022
    - title: Poster Award
      institution: EMBL Heidelberg, Germany
      year: 09/2018
    - title: Merit Award
      institution: University of Trento, Italy
      year: 04/2017
    - title: Travel Grant
      institution: Symbiomes - Systems biology of host-microbe interactions, Pultusk, Poland
      year: 04/2022

- title: Scientific Journal Covers
  type: time_table
  contents:
    - title: Nature Reviews Microbiology
      paper: Diversity within species: interpreting strains in microbiomes
      institution: EMBL Heidelberg
      year: 05/2020
    - title: Cell Host & Microbe
      paper: Mother-to-Infant Microbial Transmission from Different Body Sites Shapes the Developing Infant Gut Microbiome
      institution: Universita di Trento, Italy - EMBL Heidelberg
      year: 08/2018
      
- title: Academic Service
  type: time_table
  contents:
    - title: Invited Reviewer for 15+ manuscripts
      journal: Nature Communications, PLoS Computational Biology, FEMS Microbiology Ecology, Current Opinion in Microbiology and Scientific Reports
      year: since 2021
    - title: Conference Organisation Committee
      institution: Microbiome Virtual International Forum (MVIF)
      year: since 02/2023
    - title: Organisation Member
      institution: International Society for Microbial Ecology (ISME)
      year: since 08/2023

_data/cv.yml (diff)
@@ -60,11 +60,11 @@
   contents:
     - title: Invited Reviewer for 15+ manuscripts
       journal: Nature Communications, PLoS Computational Biology, FEMS Microbiology Ecology, Current Opinion in Microbiology and Scientific Reports
-      year: since 02/2023
+      year: since 2021
     - title: Conference Organisation Committee
       institution: Microbiome Virtual International Forum (MVIF)
       year: since 02/2023
     - title: Organisation Member
       institution: International Society for Microbial Ecology (ISME)
       year: since 08/2023
-
+
