_bibliography/papers.bib (before)
@article{Ferretti_HIMB_2025,
  title={Theory of host-microbe symbioses: challenges and opportunities},
  author={Ferretti, Pamela and Martignoni, Maria and McManus, Lisa and Sakal, Taom and Liaghat, Armun and Stevens, Bethany and Dahlin, Kyle and Souza, Lucas and Cardon, Zoe and Silveira, Cynthia and Bordenstein, Seth and Roughgarden, Joan},
  journal={Cell Host & Microbe - In press},
  year={2025},
  selected = {false},
  website = {in press}
}

@article{Ferretti2025,
  title={Genomics of host–microbiome interactions in humans},
  author={Ferretti, Pamela and Johnson, Kelsey and Priya, Sambhawa and Blekhman, Ran},
  journal={Nature Reviews Genetics},
  year={2025},
  selected = {true},
  website = {https://www.nature.com/articles/s41576-025-00849-8}
}

@article{Abdill2024,
  title={Integration of 168,000 samples reveals global patterns of the human gut microbiome},
  author={Abdill, Richard and Graham, Samantha and Rubinetti, Vincent and Ahmadian, Mansooreh and Hicks, Parker and Chetty, Ashwin and McDonald, Daniel and Ferretti, Pamela and Gibbons, Elizabeth and Rossi, Marco and Krishnan, Arjun and W. Albert, Frank and Greene, Casey and Davis, Sean and Blekhman, Ran},
  journal={Cell},
  year={2025},
  selected = {false},
  website = {https://www.sciencedirect.com/science/article/pii/S0092867424014302}
}

@article{Chege2024,
  title={Eukaryotic composition across seasons and social groups in the gut microbiota of wild baboons},
  author={Chege, Mary and Ferretti, Pamela and Webb, Shasta and Macharia, Rosaline and Obiero, George and Kamau, Joseph and Alberts, Susan and Tung, Jenny and Akinyi, Mercy and Archie, Elizabeth},
  journal={bioRxiv},
  year={2024},
  selected = {false},
  website = {https://www.biorxiv.org/content/10.1101/2024.12.17.628920v1}
}

@article{Nishijima2024,
  title={Fecal microbial load is a major determinant of gut microbiome variation and a confounder for disease associations},
  author={Nishijima, Suguru and Stankevic, Evelina and Aasmets, Oliver and Schmidt, Thomas S.B. and Nagata, Naoyoshi and Keller, Marisa Isabell and Ferretti, Pamela and Juel, Helene Bæk and Fullam, Anthony and Robbani, Shahriyar Mahdi and Schudoma, Christian and Kragh Hansen, Johanne and Aas Holm, Louise and Israelsen, Mads and Schierwagen, Robert and Torp, Nikolaj and Arumugam, Manimozhiyan and Bendtsen, Flemming and Brøns, Charlotte and Fonvig, Cilius Esmann and Holm, Jens-Christian and Nielsen, Trine and Pedersen, Julie Steen and Thiele, Maja Sofie and Trebicka, Jonel and Org, Elin and Krag, Aleksander and Hansen, Torben and Kuhn, Michael and Bork, Peer and MicrobLiver Consortia and the GALAXY},
  journal={Cell},
  year={2024},
  selected = {false},
  website = {https://www.cell.com/cell/fulltext/S0092-8674(24)01204-2}
}

@article{FerrettiAllert2024,
  title={Assembly, stability, and dynamics of the infant gut microbiome are linked to bacterial strains and functions in mother’s milk},
  author={ Ferretti*, Pamela and Allert*, Mattea and Johnson, Kelsey and Heisel, Timothy and Gonia, Sara and Knights, Dan and Fields, David and Albert, Frank and Demerath, Ellen and Gale, Cheryl and Blekhman, Ran},
  journal={bioRxiv},
  year={2024},
  selected = {true},
  website = {https://www.biorxiv.org/content/10.1101/2024.01.28.577594v1}
}

@article{schmidt2023,
  title={SPIRE: a Searchable, Planetary-scale mIcrobiome REsource},
  author={Schmidt*, Thomas SB and Fullam*, Anthony and Ferretti, Pamela and Orakov, Askarbek and Maistrenko, Oleksandr and Ruscheweyh, Hans-Joachim and Letunic, Ivica and Duan, Yiqian and Van Rossum, Thea and Sunagawa, Shinichi and Mende, Daniel and Finn, Robert and Kuhn, Michael and Coelho, Luis Pedro and Bork, Peer},
  journal={Nucleic Acids Research},
  year={2023},
  publisher={Oxford University Press},
  selected = {true},
  website = {https://academic.oup.com/nar/advance-article/doi/10.1093/nar/gkad943/7332059}
}

@article{ferretti2023,
  title={C. difficile may be overdiagnosed in adults and is a prevalent commensal in infants},
  author={Pamela Ferretti and Jakob Wirbel* and Oleksandr M Maistrenko* and Thea Van Rossum* and Renato Alves and Anthony Fullam and Wasiu Akanni and Christian Schudoma and Anna Schwarz and Roman Thielemann and Leonie Thomas and Stefanie Kandels and Rajna Hercog and Anja Telzerow and Ivica Letunic and Michael Kuhn and Georg Zeller and Thomas SB Schmidt and Peer Bork},
  journal={eLife},
  year={2023},
  selected = {true},
  website = {https://elifesciences.org/reviewed-preprints/90111}
}

@article{Tortoli2015,
  title={The new phylogenesis of the genus Mycobacterium},
  author={Enrico Tortoli, Tarcisio Fedrizzi, Monica Pecorari, Elisabetta Giacobazzi, Veronica De Sanctis, Roberto Bertorelli, Antonella Grottola, Anna Fabio, Pamela Ferretti and others},
  journal={International Journal of Mycobacteriology},
  volume={4},
  number={77},
  pages={e00808-21},
  year={2015},
  publisher={Elsevier},
  selected = {false},
  website = {https://www.sciencedirect.com/science/article/pii/S2212553114001253}
}

@article{klopp2022,
  title={Meconium microbiome of very preterm infants across Germany},
  author={Jonas Klopp and Pamela Ferretti and Claudius U Meyer and Katja Hilbert and Annette Haiß and Janina Marißen and Philipp Henneke and Hannes Hudalla and Sabine Pirr and Dorothee Viemann and Michael Zemlin and Sofia Kirke Forslund and Christoph Härtel and Peer Bork and Stephan Gehring and Thea Van Rossum and PRIMAL Consortium},
  journal={MSphere},
  volume={7},
  number={1},
  pages={e00808-21},
  year={2022},
  publisher={American Society for Microbiology},
  selected = {false},
  website = {https://journals.asm.org/doi/full/10.1128/msphere.00808-21}
}

@article{Costa2021,
  title={Characterization of 17 strains belonging to the Mycobacterium simiae complex and description of Mycobacterium paraense sp. nov.},
  author={Ana R Fusco da Costa and Tarcisio Fedrizzi and Maria L Lopes and Monica Pecorari and Wana L Oliveira da Costa and Elisabetta Giacobazzi and Jeann R da Costa Bahia and Veronica De Sanctis and Karla V Batista Lima and Roberto Bertorelli and Antonella Grottola and Anna Fabio and Alessandro Mariottini and Pamela Ferretti and others},
  journal={International journal of systematic and evolutionary microbiology},
  volume={65},
  number={2},
  pages={656--662},
  year={2021},
  publisher={Microbiology Society},
  selected = {false},
  website = {https://www.microbiologyresearch.org/content/journal/ijsem/10.1099/ijs.0.068395-0}
}

@article{dassi2028,
  title={The short-term impact of probiotic consumption on the oral cavity microbiome},
  author={Erik Dassi* and Pamela Ferretti* and Giuseppina Covello and Roberto Bertorelli and Michela A Denti and Veronica De Sanctis and Adrian Tett and Nicola Segata},
  journal={Scientific reports},
  volume={8},
  number={1},
  pages={10476},
  year={2018},
  publisher={Nature Publishing Group UK},
  selected = {false},
  website = {https://www.nature.com/articles/s41598-018-28491-x}
}

@article{bahram2021,
  title={Metagenomic assessment of the global diversity and distribution of bacteria and fungi},
  author={Mohammad Bahram and Tarquin Netherway and Clémence Frioux and Pamela Ferretti and Luis Pedro Coelho and Stefan Geisen and Peer Bork and Falk Hildebrand},
  journal={Environmental Microbiology},
  volume={23},
  number={1},
  pages={316--326},
  year={2021},
  publisher={John Wiley & Sons, Inc.},
  selected = {false},
  website = {https://ami-journals.onlinelibrary.wiley.com/doi/full/10.1111/1462-2920.15314}
}

@article{ferretti2018,
  title={Experimental metagenomics and ribosomal profiling of the human skin microbiome},
  author={Falk Hildebrand and Toni I Gossmann and Clemence Frioux and Ezgi Özkurt and Pernille Neve Myers and Pamela Ferretti and Michael Kuhn and Mohammad Bahram and Henrik Bjørn Nielsen and Peer Bork},
  journal={Experimental dermatology},
  volume={26},
  number={3},
  pages={211--219},
  year={2021},
  selected = {false},
  website = {https://onlinelibrary.wiley.com/doi/full/10.1111/exd.13210}
}

@article{hildebrand2021,
  title={Dispersal strategies shape persistence and evolution of human gut bacteria},
  author={Falk Hildebrand and Toni I Gossmann and Clemence Frioux and Ezgi Özkurt and Pernille Neve Myers and Pamela Ferretti and Michael Kuhn and Mohammad Bahram and Henrik Bjørn Nielsen and Peer Bork},
  journal={Cell Host & Microbe},
  volume={29},
  number={7},
  pages={1167--1176},
  year={2021},
  publisher={Elsevier},
  selected = {false},
  website = {https://www.cell.com/cell-host-microbe/pdf/S1931-3128(21)00236-5.pdf}
}

@article{coelho2022,
  title={Towards the biogeography of prokaryotic genes},
  author={Luis Pedro Coelho and Renato Alves and Álvaro Rodríguez Del Río and Pernille Neve Myers and Carlos P Cantalapiedra and Joaquín Giner-Lamia and Thomas Sebastian Schmidt and Daniel R Mende and Askarbek Orakov and Ivica Letunic and Falk Hildebrand and Thea Van Rossum and Sofia K Forslund and Supriya Khedkar and Oleksandr M Maistrenko and Shaojun Pan and Longhao Jia and Pamela Ferretti and Shinichi Sunagawa and Xing-Ming Zhao and Henrik Bjørn Nielsen and Jaime Huerta-Cepas and Peer Bork},
  journal={Nature},
  volume={601},
  number={7892},
  pages={252--256},
  year={2022},
  publisher={Nature Publishing Group UK},
  selected = {false},
  website = {https://www.nature.com/articles/s41586-021-04233-4}
}

@article{vanrossum2020,
  title={Diversity within species: interpreting strains in microbiomes},
  author={Thea Van Rossum* and Pamela Ferretti* and M. Oleksandr Maistrenko* and Peer Bork},
  journal={Nature Reviews Microbiology},
  volume={18},
  number={1},
  pages={491--506},
  year={2020},
  publisher={Elsevier},
  selected = {true},
  website = {https://www.nature.com/articles/s41579-020-0368-1}
}

@article{milani2015,
  title={Exploring vertical transmission of bifidobacteria from mother to child},
  author={Christian Milani and Leonardo Mancabelli and Gabriele Andrea Lugli and Sabrina Duranti and Francesca Turroni and Chiara Ferrario and Marta Mangifesta and Alice Viappiani and Pamela Ferretti and others},
  journal={Applied and environmental microbiology},
  volume={81},
  number={20},
  pages={7078--7087},
  year={2015},
  publisher={American Society for Microbiology},
  selected = {false},
  website = {https://link.springer.com/article/10.1186/s40168-017-0282-6}
}

@article{duranti2017,
  title={Maternal inheritance of bifidobacterial communities and bifidophages in infants through vertical transmission},
  author={Sabrina Duranti and Gabriele Andrea Lugli and Leonardo Mancabelli and Federica Armanini and Francesca Turroni and Kieran James and Pamela Ferretti and Valentina Gorfer and Chiara Ferrario and others},
  journal={Microbiome},
  volume={5},
  number={1},
  pages={1--3},
  year={2017},
  publisher={BioMed Central},
  selected = {false},
  website = {https://link.springer.com/article/10.1186/s40168-017-0282-6}
}

@article{ASNICAR2017,
title = {Studying vertical microbiome transmission from mothers to infants by strain-level metagenomic profiling},
journal = {mSystems},
volume = {2},
number = {1},
year = {2017},
pages={e00164--16},
publisher={ASM Journals},
doi = {https://doi.org/10.1128/mSystems.00164-16},
url = {https://journals.asm.org/doi/full/10.1128/msystems.00164-16},
author = {Francesco Asnicar and Serena Manara and Moreno Zolfo and Duy Tin Truong and Matthias Scholz and Federica Armanini and Pamela Ferretti and Valentina Gorfer and Anna Pedrotti and Adrian Tett and Nicola Segata},
website = {https://journals.asm.org/doi/pdf/10.1128/msystems.00164-16},
selected = {false}
}

@article{YASSOUR2018146,
title = {Strain-Level Analysis of Mother-to-Child Bacterial Transmission during the First Few Months of Life},
journal = {Cell Host & Microbe},
volume = {24},
number = {1},
pages = {146-154.e4},
year = {2018},
publisher={Elsevier},
issn = {1931-3128},
doi = {https://doi.org/10.1016/j.chom.2018.06.007},
url = {https://www.sciencedirect.com/science/article/pii/S1931312818303196},
author = {Moran Yassour and Eeva Jason and Larson J. Hogstrom and Timothy D. Arthur and Surya Tripathi and Heli Siljander and Jenni Selvenius and Sami Oikarinen and Heikki Hyöty and Suvi M. Virtanen and Jorma Ilonen and Pamela Ferretti and Edoardo Pasolli and Adrian Tett and Francesco Asnicar and Nicola Segata and Hera Vlamakis and Eric S. Lander and Curtis Huttenhower and Mikael Knip and Ramnik J. Xavier},
website = {https://www.cell.com/cell-host-microbe/pdf/S1931-3128(18)30319-6.pdf},
selected = {false}
}

@article{ferretti2018mother,
  title={Mother-to-infant microbial transmission from different body sites shapes the developing infant gut microbiome},
  author={Ferretti, Pamela and Pasolli, Edoardo and Tett, Adrian and Asnicar, Francesco and Gorfer, Valentina and Fedi, Sabina and Armanini, Federica and Truong, Duy Tin and Manara, Serena and Zolfo, Moreno and others},
  journal={Cell host \& microbe},
  volume={24},
  number={1},
  pages={133--145},
  year={2018},
  publisher={Elsevier},
  selected = {true},
  website = {https://www.cell.com/cell-host-microbe/pdf/S1931-3128(18)30317-2.pdf}
}

_bibliography/papers.bib (after)
@article{Chege_2025,
  title={Eukaryotic composition across seasons and social groups in the gut microbiota of wild baboons},
  author={Chege, Mary and Ferretti, Pamela and Webb, Shasta and Macharia, Rosaline and Obiero, George and Kamau, Joseph and Alberts, Susan and Tung, Jenny and Akinyi, Mercy and Archie, Elizabeth},
  journal={Animal Microbiome - In press},
  year={2025},
  selected = {false},
  website = {in press}
}

@article{Ferretti_HIMB_2025,
  title={Theory of host-microbe symbioses: challenges and opportunities},
  author={Ferretti, Pamela and Martignoni, Maria and McManus, Lisa and Sakal, Taom and Liaghat, Armun and Stevens, Bethany and Dahlin, Kyle and Souza, Lucas and Cardon, Zoe and Silveira, Cynthia and Bordenstein, Seth and Roughgarden, Joan},
  journal={Cell Host & Microbe - In press},
  year={2025},
  selected = {false},
  website = {in press}
}

@article{Ferretti2025,
  title={Genomics of host–microbiome interactions in humans},
  author={Ferretti, Pamela and Johnson, Kelsey and Priya, Sambhawa and Blekhman, Ran},
  journal={Nature Reviews Genetics},
  year={2025},
  selected = {true},
  website = {https://www.nature.com/articles/s41576-025-00849-8}
}

@article{Abdill2024,
  title={Integration of 168,000 samples reveals global patterns of the human gut microbiome},
  author={Abdill, Richard and Graham, Samantha and Rubinetti, Vincent and Ahmadian, Mansooreh and Hicks, Parker and Chetty, Ashwin and McDonald, Daniel and Ferretti, Pamela and Gibbons, Elizabeth and Rossi, Marco and Krishnan, Arjun and W. Albert, Frank and Greene, Casey and Davis, Sean and Blekhman, Ran},
  journal={Cell},
  year={2025},
  selected = {false},
  website = {https://www.sciencedirect.com/science/article/pii/S0092867424014302}
}

@article{Chege2024,
  title={Eukaryotic composition across seasons and social groups in the gut microbiota of wild baboons},
  author={Chege, Mary and Ferretti, Pamela and Webb, Shasta and Macharia, Rosaline and Obiero, George and Kamau, Joseph and Alberts, Susan and Tung, Jenny and Akinyi, Mercy and Archie, Elizabeth},
  journal={bioRxiv},
  year={2024},
  selected = {false},
  website = {https://www.biorxiv.org/content/10.1101/2024.12.17.628920v1}
}

@article{Nishijima2024,
  title={Fecal microbial load is a major determinant of gut microbiome variation and a confounder for disease associations},
  author={Nishijima, Suguru and Stankevic, Evelina and Aasmets, Oliver and Schmidt, Thomas S.B. and Nagata, Naoyoshi and Keller, Marisa Isabell and Ferretti, Pamela and Juel, Helene Bæk and Fullam, Anthony and Robbani, Shahriyar Mahdi and Schudoma, Christian and Kragh Hansen, Johanne and Aas Holm, Louise and Israelsen, Mads and Schierwagen, Robert and Torp, Nikolaj and Arumugam, Manimozhiyan and Bendtsen, Flemming and Brøns, Charlotte and Fonvig, Cilius Esmann and Holm, Jens-Christian and Nielsen, Trine and Pedersen, Julie Steen and Thiele, Maja Sofie and Trebicka, Jonel and Org, Elin and Krag, Aleksander and Hansen, Torben and Kuhn, Michael and Bork, Peer and MicrobLiver Consortia and the GALAXY},
  journal={Cell},
  year={2024},
  selected = {false},
  website = {https://www.cell.com/cell/fulltext/S0092-8674(24)01204-2}
}

@article{FerrettiAllert2024,
  title={Assembly, stability, and dynamics of the infant gut microbiome are linked to bacterial strains and functions in mother’s milk},
  author={ Ferretti*, Pamela and Allert*, Mattea and Johnson, Kelsey and Heisel, Timothy and Gonia, Sara and Knights, Dan and Fields, David and Albert, Frank and Demerath, Ellen and Gale, Cheryl and Blekhman, Ran},
  journal={bioRxiv},
  year={2024},
  selected = {true},
  website = {https://www.biorxiv.org/content/10.1101/2024.01.28.577594v1}
}

@article{schmidt2023,
  title={SPIRE: a Searchable, Planetary-scale mIcrobiome REsource},
  author={Schmidt*, Thomas SB and Fullam*, Anthony and Ferretti, Pamela and Orakov, Askarbek and Maistrenko, Oleksandr and Ruscheweyh, Hans-Joachim and Letunic, Ivica and Duan, Yiqian and Van Rossum, Thea and Sunagawa, Shinichi and Mende, Daniel and Finn, Robert and Kuhn, Michael and Coelho, Luis Pedro and Bork, Peer},
  journal={Nucleic Acids Research},
  year={2023},
  publisher={Oxford University Press},
  selected = {true},
  website = {https://academic.oup.com/nar/advance-article/doi/10.1093/nar/gkad943/7332059}
}

@article{ferretti2023,
  title={C. difficile may be overdiagnosed in adults and is a prevalent commensal in infants},
  author={Pamela Ferretti and Jakob Wirbel* and Oleksandr M Maistrenko* and Thea Van Rossum* and Renato Alves and Anthony Fullam and Wasiu Akanni and Christian Schudoma and Anna Schwarz and Roman Thielemann and Leonie Thomas and Stefanie Kandels and Rajna Hercog and Anja Telzerow and Ivica Letunic and Michael Kuhn and Georg Zeller and Thomas SB Schmidt and Peer Bork},
  journal={eLife},
  year={2023},
  selected = {true},
  website = {https://elifesciences.org/reviewed-preprints/90111}
}

@article{Tortoli2015,
  title={The new phylogenesis of the genus Mycobacterium},
  author={Enrico Tortoli, Tarcisio Fedrizzi, Monica Pecorari, Elisabetta Giacobazzi, Veronica De Sanctis, Roberto Bertorelli, Antonella Grottola, Anna Fabio, Pamela Ferretti and others},
  journal={International Journal of Mycobacteriology},
  volume={4},
  number={77},
  pages={e00808-21},
  year={2015},
  publisher={Elsevier},
  selected = {false},
  website = {https://www.sciencedirect.com/science/article/pii/S2212553114001253}
}

@article{klopp2022,
  title={Meconium microbiome of very preterm infants across Germany},
  author={Jonas Klopp and Pamela Ferretti and Claudius U Meyer and Katja Hilbert and Annette Haiß and Janina Marißen and Philipp Henneke and Hannes Hudalla and Sabine Pirr and Dorothee Viemann and Michael Zemlin and Sofia Kirke Forslund and Christoph Härtel and Peer Bork and Stephan Gehring and Thea Van Rossum and PRIMAL Consortium},
  journal={MSphere},
  volume={7},
  number={1},
  pages={e00808-21},
  year={2022},
  publisher={American Society for Microbiology},
  selected = {false},
  website = {https://journals.asm.org/doi/full/10.1128/msphere.00808-21}
}

@article{Costa2021,
  title={Characterization of 17 strains belonging to the Mycobacterium simiae complex and description of Mycobacterium paraense sp. nov.},
  author={Ana R Fusco da Costa and Tarcisio Fedrizzi and Maria L Lopes and Monica Pecorari and Wana L Oliveira da Costa and Elisabetta Giacobazzi and Jeann R da Costa Bahia and Veronica De Sanctis and Karla V Batista Lima and Roberto Bertorelli and Antonella Grottola and Anna Fabio and Alessandro Mariottini and Pamela Ferretti and others},
  journal={International journal of systematic and evolutionary microbiology},
  volume={65},
  number={2},
  pages={656--662},
  year={2021},
  publisher={Microbiology Society},
  selected = {false},
  website = {https://www.microbiologyresearch.org/content/journal/ijsem/10.1099/ijs.0.068395-0}
}

@article{dassi2028,
  title={The short-term impact of probiotic consumption on the oral cavity microbiome},
  author={Erik Dassi* and Pamela Ferretti* and Giuseppina Covello and Roberto Bertorelli and Michela A Denti and Veronica De Sanctis and Adrian Tett and Nicola Segata},
  journal={Scientific reports},
  volume={8},
  number={1},
  pages={10476},
  year={2018},
  publisher={Nature Publishing Group UK},
  selected = {false},
  website = {https://www.nature.com/articles/s41598-018-28491-x}
}

@article{bahram2021,
  title={Metagenomic assessment of the global diversity and distribution of bacteria and fungi},
  author={Mohammad Bahram and Tarquin Netherway and Clémence Frioux and Pamela Ferretti and Luis Pedro Coelho and Stefan Geisen and Peer Bork and Falk Hildebrand},
  journal={Environmental Microbiology},
  volume={23},
  number={1},
  pages={316--326},
  year={2021},
  publisher={John Wiley & Sons, Inc.},
  selected = {false},
  website = {https://ami-journals.onlinelibrary.wiley.com/doi/full/10.1111/1462-2920.15314}
}

@article{ferretti2018,
  title={Experimental metagenomics and ribosomal profiling of the human skin microbiome},
  author={Falk Hildebrand and Toni I Gossmann and Clemence Frioux and Ezgi Özkurt and Pernille Neve Myers and Pamela Ferretti and Michael Kuhn and Mohammad Bahram and Henrik Bjørn Nielsen and Peer Bork},
  journal={Experimental dermatology},
  volume={26},
  number={3},
  pages={211--219},
  year={2021},
  selected = {false},
  website = {https://onlinelibrary.wiley.com/doi/full/10.1111/exd.13210}
}

@article{hildebrand2021,
  title={Dispersal strategies shape persistence and evolution of human gut bacteria},
  author={Falk Hildebrand and Toni I Gossmann and Clemence Frioux and Ezgi Özkurt and Pernille Neve Myers and Pamela Ferretti and Michael Kuhn and Mohammad Bahram and Henrik Bjørn Nielsen and Peer Bork},
  journal={Cell Host & Microbe},
  volume={29},
  number={7},
  pages={1167--1176},
  year={2021},
  publisher={Elsevier},
  selected = {false},
  website = {https://www.cell.com/cell-host-microbe/pdf/S1931-3128(21)00236-5.pdf}
}

@article{coelho2022,
  title={Towards the biogeography of prokaryotic genes},
  author={Luis Pedro Coelho and Renato Alves and Álvaro Rodríguez Del Río and Pernille Neve Myers and Carlos P Cantalapiedra and Joaquín Giner-Lamia and Thomas Sebastian Schmidt and Daniel R Mende and Askarbek Orakov and Ivica Letunic and Falk Hildebrand and Thea Van Rossum and Sofia K Forslund and Supriya Khedkar and Oleksandr M Maistrenko and Shaojun Pan and Longhao Jia and Pamela Ferretti and Shinichi Sunagawa and Xing-Ming Zhao and Henrik Bjørn Nielsen and Jaime Huerta-Cepas and Peer Bork},
  journal={Nature},
  volume={601},
  number={7892},
  pages={252--256},
  year={2022},
  publisher={Nature Publishing Group UK},
  selected = {false},
  website = {https://www.nature.com/articles/s41586-021-04233-4}
}

@article{vanrossum2020,
  title={Diversity within species: interpreting strains in microbiomes},
  author={Thea Van Rossum* and Pamela Ferretti* and M. Oleksandr Maistrenko* and Peer Bork},
  journal={Nature Reviews Microbiology},
  volume={18},
  number={1},
  pages={491--506},
  year={2020},
  publisher={Elsevier},
  selected = {true},
  website = {https://www.nature.com/articles/s41579-020-0368-1}
}

@article{milani2015,
  title={Exploring vertical transmission of bifidobacteria from mother to child},
  author={Christian Milani and Leonardo Mancabelli and Gabriele Andrea Lugli and Sabrina Duranti and Francesca Turroni and Chiara Ferrario and Marta Mangifesta and Alice Viappiani and Pamela Ferretti and others},
  journal={Applied and environmental microbiology},
  volume={81},
  number={20},
  pages={7078--7087},
  year={2015},
  publisher={American Society for Microbiology},
  selected = {false},
  website = {https://link.springer.com/article/10.1186/s40168-017-0282-6}
}

@article{duranti2017,
  title={Maternal inheritance of bifidobacterial communities and bifidophages in infants through vertical transmission},
  author={Sabrina Duranti and Gabriele Andrea Lugli and Leonardo Mancabelli and Federica Armanini and Francesca Turroni and Kieran James and Pamela Ferretti and Valentina Gorfer and Chiara Ferrario and others},
  journal={Microbiome},
  volume={5},
  number={1},
  pages={1--3},
  year={2017},
  publisher={BioMed Central},
  selected = {false},
  website = {https://link.springer.com/article/10.1186/s40168-017-0282-6}
}

@article{ASNICAR2017,
title = {Studying vertical microbiome transmission from mothers to infants by strain-level metagenomic profiling},
journal = {mSystems},
volume = {2},
number = {1},
year = {2017},
pages={e00164--16},
publisher={ASM Journals},
doi = {https://doi.org/10.1128/mSystems.00164-16},
url = {https://journals.asm.org/doi/full/10.1128/msystems.00164-16},
author = {Francesco Asnicar and Serena Manara and Moreno Zolfo and Duy Tin Truong and Matthias Scholz and Federica Armanini and Pamela Ferretti and Valentina Gorfer and Anna Pedrotti and Adrian Tett and Nicola Segata},
website = {https://journals.asm.org/doi/pdf/10.1128/msystems.00164-16},
selected = {false}
}

@article{YASSOUR2018146,
title = {Strain-Level Analysis of Mother-to-Child Bacterial Transmission during the First Few Months of Life},
journal = {Cell Host & Microbe},
volume = {24},
number = {1},
pages = {146-154.e4},
year = {2018},
publisher={Elsevier},
issn = {1931-3128},
doi = {https://doi.org/10.1016/j.chom.2018.06.007},
url = {https://www.sciencedirect.com/science/article/pii/S1931312818303196},
author = {Moran Yassour and Eeva Jason and Larson J. Hogstrom and Timothy D. Arthur and Surya Tripathi and Heli Siljander and Jenni Selvenius and Sami Oikarinen and Heikki Hyöty and Suvi M. Virtanen and Jorma Ilonen and Pamela Ferretti and Edoardo Pasolli and Adrian Tett and Francesco Asnicar and Nicola Segata and Hera Vlamakis and Eric S. Lander and Curtis Huttenhower and Mikael Knip and Ramnik J. Xavier},
website = {https://www.cell.com/cell-host-microbe/pdf/S1931-3128(18)30319-6.pdf},
selected = {false}
}

@article{ferretti2018mother,
  title={Mother-to-infant microbial transmission from different body sites shapes the developing infant gut microbiome},
  author={Ferretti, Pamela and Pasolli, Edoardo and Tett, Adrian and Asnicar, Francesco and Gorfer, Valentina and Fedi, Sabina and Armanini, Federica and Truong, Duy Tin and Manara, Serena and Zolfo, Moreno and others},
  journal={Cell host \& microbe},
  volume={24},
  number={1},
  pages={133--145},
  year={2018},
  publisher={Elsevier},
  selected = {true},
  website = {https://www.cell.com/cell-host-microbe/pdf/S1931-3128(18)30317-2.pdf}
}

_bibliography/papers.bib (diff)
@@ -1,3 +1,12 @@
+@article{Chege_2025,
+  title={Eukaryotic composition across seasons and social groups in the gut microbiota of wild baboons},
+  author={Chege, Mary and Ferretti, Pamela and Webb, Shasta and Macharia, Rosaline and Obiero, George and Kamau, Joseph and Alberts, Susan and Tung, Jenny and Akinyi, Mercy and Archie, Elizabeth},
+  journal={Animal Microbiome - In press},
+  year={2025},
+  selected = {false},
+  website = {in press}
+}
+
 @article{Ferretti_HIMB_2025,
   title={Theory of host-microbe symbioses: challenges and opportunities},
   author={Ferretti, Pamela and Martignoni, Maria and McManus, Lisa and Sakal, Taom and Liaghat, Armun and Stevens, Bethany and Dahlin, Kyle and Souza, Lucas and Cardon, Zoe and Silveira, Cynthia and Bordenstein, Seth and Roughgarden, Joan},
